public/contact.html
<!DOCTYPE html>
<html lang='en'>
<head>
<title>
Contact - 
Styrognome Games
</title>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<link crossorigin='anonymous' href='https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css' integrity='sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu' rel='stylesheet'>
<link href='/application.css' rel='stylesheet'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<link href='/apple-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='/apple-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
<link href='/apple-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='/apple-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='/apple-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='/apple-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='/apple-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='/apple-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='/apple-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'>
<link href='/android-icon-192x192.png' rel='icon' sizes='192x192' type='image/png'>
<link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='https://fonts.googleapis.com/css?family=Roboto&amp;display=swap' rel='stylesheet'>
<meta content='#ffffff' name='msapplication-TileColor'>
<meta content='/ms-icon-144x144.png' name='msapplication-TileImage'>
<meta content='#ffffff' name='theme-color'>
<meta charset='UTF-8'>
</head>
<body>
<header>
<a href='/'>
<img alt='Styrognome Games' src='/images/logo.png'>
</a>
<h1>
Contact
</h1>
</header>
<section>
<form id='contactForm'>
<input name='g-recaptcha-response' type='hidden'>
<label class='sr-only' for='email'></label>
<input class='form-control' name='email' placeholder='Your email address' required type='email'>
<label class='sr-only' for='body'></label>
<textarea class='form-control' name='body' placeholder='Message' required rows='5'></textarea>
<button type='submit'>
Contact Styrognome Games
</button>
</form>
<div id='sending' style='display:none'>
Sending your message.
</div>
</section>
<script src='https://www.google.com/recaptcha/api.js?render=6LdBBYgUAAAAADy7n4m4jzGFHxgL6D4MLhvELITY'></script>
<script src='/contact.js'></script>

<footer>
©2022 Michael Economy
</footer>
</body>
</html>

templates/contact.html.haml
- @title = "Contact"
- @hide_subscribe = true
%section
  %form#contactForm
    %input(type='hidden' name='g-recaptcha-response')
    %label.sr-only(for="email")
    %input.form-control{name:"email", placeholder: "Your email address", required:true, type: "email"}
    %label.sr-only(for="body")
    %textarea.form-control{name:"body", placeholder: "Message", required:true, rows: 5}
    %button(type='submit')
      Contact Styrognome Games
  #sending(style="display:none")
    Sending your message.
%script(src='https://www.google.com/recaptcha/api.js?render=6LdBBYgUAAAAADy7n4m4jzGFHxgL6D4MLhvELITY')
%script(src="/contact.js")
